<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:id="@+id/vChangePassword"
    tools:context=".ChangePasswordActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Đổi mật khẩu"
        android:id="@+id/toolbar_changepassword"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/loading"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/prop_textInputLayout"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPassword"
                style="@style/prop_textInputEditText"
                android:hint="Mật khẩu mới"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/prop_textInputLayout"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reNewPassword"
                style="@style/prop_textInputEditText"
                android:hint="Xác nhận mật khẩu mới"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            style="@style/prop_Button"
            android:background="@drawable/bg_button_login_clicked"
            android:id="@+id/btnConfirm"
            android:text="Hoàn thành"/>

    </LinearLayout>

</LinearLayout>