<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".CustomerListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_productList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Danh sách sản phẩm" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/prop_textInputLayout_search_home">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_productList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/prop_search_home"
                    android:drawableLeft="@drawable/ic_search"
                    android:hint="Nhập tên thuốc hoặc tác dụng của thuốc"
                    android:imeOptions="actionDone"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/btn_filter_productList"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/filter_corner" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameProductList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:scrollbarThumbVertical="@color/divider_color"
                android:scrollbars="vertical"
                android:background="@color/loading"
                android:id="@+id/recycleview_productList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:id="@+id/noDataAvailable"
            android:visibility="gone">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nodata_available"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Danh sách sản phẩm rỗng!"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold|italic"
                android:textColor="#000"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>