<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity"
    android:id="@+id/vForgotPassword">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_ForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Quên mật khẩu"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:background="@drawable/medicine_logo" />

        <com.google.android.material.textfield.TextInputLayout style="@style/prop_textInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobileNumber"
                style="@style/prop_textInputEditText"
                android:hint="Số điện thoại"
                android:imeOptions="actionDone"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/prop_textInputLayout"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPassword"
                style="@style/prop_textInputEditText"
                android:hint="Mật khẩu mới"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/prop_textInputLayout"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reNewPassword"
                style="@style/prop_textInputEditText"
                android:hint="Xác nhận mật khẩu mới"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/prop_textInputLayout"
                android:layout_weight="2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otpCode"
                    style="@style/prop_textInputEditText"
                    android:hint="OTP"
                    android:imeOptions="actionDone"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSendOTP"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/bg_button_next_clicked"
                android:text="Gửi OTP"
                android:textAllCaps="false"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_timeResend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gửi lại OTP trong: "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvTimeResend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/btnConfirm"
            style="@style/prop_Button"
            android:background="@drawable/bg_button_login_clicked"
            android:text="Hoàn thành" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>

