<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivEditMedicine"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@color/loading" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/prop_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/drugName"
                    style="@style/prop_textInputEditText"
                    android:hint="Tên thuốc"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/prop_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/price"
                    style="@style/prop_textInputEditText"
                    android:hint="Giá"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/prop_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form"
                    style="@style/prop_textInputEditText"
                    android:hint="Dạng"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/prop_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/strength"
                    style="@style/prop_textInputEditText"
                    android:hint="Nồng độ"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/prop_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/indications"
                    style="@style/prop_textInputEditText"
                    android:hint="Chỉ định"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/prop_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dosage"
                    style="@style/prop_textInputEditText"
                    android:hint="Liều lượng"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/prop_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sideEffects"
                    style="@style/prop_textInputEditText"
                    android:hint="Phản ứng phụ"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/prop_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/expiryDate"
                    style="@style/prop_textInputEditText"
                    android:hint="Ngày hết hạn"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/prop_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/qtyInventory"
                    style="@style/prop_textInputEditText"
                    android:hint="Số lượng"
                    android:imeOptions="actionDone"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
