<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/toast_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:background="@drawable/bg_toast_failed"
        android:textColor="#FFFFFF"
        android:textSize="13dp"
        android:gravity="center"
        android:drawablePadding="16dp"
        android:text="Custom Toast Message"/>

</LinearLayout>