<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:textColor="#000"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lọc sản phẩm"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm"/>

    <Spinner
        android:id="@+id/spinnerSortByProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/sort_by_name_customer"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theo ngày thêm"/>

    <Spinner
        android:id="@+id/spinnerSortByDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/sort_customer_by_date"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hạn sử dụng"/>

    <Spinner
        android:id="@+id/spinnerSortByProductExpiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/sort_by_product_expiry_date"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số lượng đang bán"/>

    <Spinner
        android:id="@+id/spinnerSortByQtySelling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/sort_by_product_selling"/>

    <Button
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:background="@drawable/bg_button_login_clicked"
        android:id="@+id/btnApplyFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Áp dụng"/>
</LinearLayout>
