<!-- res/layout/dialog_add_customer.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/prop_textInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/customerMobileNum"
            style="@style/prop_textInputEditText"
            android:hint="Số điện thoại"
            android:imeOptions="actionNext"
            android:enabled="false"
            android:inputType="number"
            android:textColor="#dddddd"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/prop_textInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/customerName"
            style="@style/prop_textInputEditText"
            android:hint="Họ tên"
            android:imeOptions="actionDone"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
