<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginHorizontal="5dp"
    android:padding="5dp"
    android:orientation="horizontal"
    android:id="@+id/linear_item_customer">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="#000"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Khách hàng: "/>
            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fullname" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="#000"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Số điện thoại: "/>
            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mobileNumber" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="#000"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Số lần mua: "/>
            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qtyBought" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="#000"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Tổng tiền: "/>
            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalCash" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>