<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:textColor="#000"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lọc khách hàng"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên khách hàng"/>

    <Spinner
        android:id="@+id/spinnerSortByName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/sort_by_name_customer"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theo ngày thêm"/>

    <Spinner
        android:id="@+id/spinnerSortByDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/sort_customer_by_date"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số lần mua"/>

    <Spinner
        android:id="@+id/spinnerSortByPurchaseCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/sort_customer_by_qty_bought"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng tiền"/>

    <Spinner
        android:id="@+id/spinnerSortByTotalSpent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/sort_customer_by_total_cash"/>

    <Button
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:background="@drawable/bg_button_login_clicked"
        android:id="@+id/btnApplyFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Áp dụng"/>
</LinearLayout>
